<html>

<head> 
<title>Aolio2</title>
<script type="text/javascript" src="aolio.js"></script>
<link rel="stylesheet" type="text/css" href="aolio.css">
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:initial; font-family: sans-serif; font-size: inherit; width:100%;}
	
	#mc_embed_signup #mc-embedded-subscribe-form {
		display: flex;
		justify-content: center;
		padding-top: 0px;
		padding-bottom: 100px;
	}
	@media only screen and (max-width : 1200px),
	only screen and (max-device-width : 1200px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 60px}
	}
	@media only screen and (max-device-width : 1200px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 100px}
	}	
	@media only screen and (max-device-width : 900px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 175px}
	}
	@media only screen and (max-device-width : 700px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 250px}
	}
	@media only screen and (max-device-width : 500px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 325px}
	}
	@media only screen and (max-device-width : 400px){
	#mc_embed_signup #mc-embedded-subscribe-form {padding-bottom: 400px}
	}
	
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll {
		display: flex;
		width: 568px;
		padding: 0 10px;
	}
	@media only screen and (max-device-width : 900px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll {padding-bottom: 175px; width: 85%;}
	}
	@media only screen and (max-device-width : 700px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll {padding-bottom: 250px}
	}
	@media only screen and (max-device-width : 500px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll {padding-bottom: 325px; width: 90%;}
	}
	@media only screen and (max-device-width : 400px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll {padding-bottom: 400px}
	}
	
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll #mce-EMAIL {
		width: 75%;
		font-size: 0.86em;
		height: auto;
		padding: 10px 0;
		padding-left: 10px;
	}
	@media only screen and (max-device-width : 900px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll #mce-EMAIL {padding: 15px 0; padding-left: 20px;}
	}
	@media only screen and (max-device-width : 700px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll #mce-EMAIL {padding: 20px 0; padding-left: 20px;}
	}
	@media only screen and (max-device-width : 500px){
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll #mce-EMAIL {padding: 30px 0; padding-left: 30px;}
	}

	@media (max-width: 800px) {
	#mc_embed_signup input.email {margin-bottom: 0;}
	}
	
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll .clear:last-child {
		display: flex;
		justify-content: flex-end;
		width: 25%;
	}
	#mc_embed_signup #mc-embedded-subscribe-form #mc_embed_signup_scroll .clear:last-child .button {
		font-size: 0.86em;
		height: auto;
		background-color: #da2225;
		width: 80%;
		letter-spacing: 1px;
		line-height: initial;
	}

</style>
</head>

<body>

<div id="theParent">

	<div id="header">
	
	  <div id="headerPosition">
	  
	    <div class="aolioIcon">
			<img id="caret1" src="caret-arrow-up-f10000.png">
			<img id="caret2" src="caret-down-aaa.png">
			<a id="aolio" href="/"> Aolio2 </a>
		</div>
	
	  </div>
    </div>

	<div id="imageAndParagraph">
	
	<div id="imagePosition">
	
	<div class="headerArrowParent" id="imageHeaderHolder">
			<div class="headerAndArrow" id="imageHeader" onmouseover="clearInterval(interval), redBubble()" onmouseout="resetInterval(), regularBubble()">
				<h1 class="headers" id="firstHeader" style="display: block; opacity: 1"> All your news and interests </h1>
				<div onclick="expandOrCompress()" id=expandAndCompress></div>
			</div>
	</div>
	<div id="imageParagraphAndImageContainer">
		<div id="imageContainer">

			<div id="imageHolder" onmouseover="clearInterval(interval), redBubble()" onmouseout="resetInterval(), regularBubble()">
				<div id="actualImage"> 
					<img id ="theimage" src="home2.png" width="568px"> 
				</div>
			</div>
		</div>	
		<div id="trueParagraphContainer" style="margin-left: -50%">
			<div id="trueParagraphAlign">
				<div class="headerArrowParent" id="imageHeaderHolder2">
					<div class="headerAndArrow" id="imageHeader2" style="opacity: 0" onmouseover="clearInterval(interval), redBubble()" onmouseout="resetInterval(), regularBubble()">
						<h2 class="headers" id="secondHeader" style="opacity: 0"> All your news and interests </h2>
					</div>
				</div>
				<p id="trueParagraph1" style="opacity: 0" onmouseover="clearInterval(interval), redBubble()" onmouseout="resetInterval(), regularBubble()"> 
				Offering both moderated and unmoderated communities, each offer their own wealth of advantages. Try a moderated community for a more controlled 
				environment, or enjoy (near) complete freedom in an unmoderated community. In either case, you ultimately have the choice to decide on the content
				that's most interesting and relevant to you.
				</p>
			</div>
		</div>
	</div>
	<div id="bubbleParent">
			<div id="bubbleContainer" onmouseover="clearInterval(interval), redBubble()" onmouseout="resetInterval(), regularBubble()">
				<div style="background-color: #2b6dad" class="bubble" id="bubble1" onclick="transformBubbleAndParagraph(0,1)"></div>
				<div class="bubble" id="bubble2" onclick="transformBubbleAndParagraph(1,1)"></div>
				<div class="bubble" id="bubble3" onclick="transformBubbleAndParagraph(2,1)"></div>
			</div>   
	</div>
	</div>
	</div>

	<div id="emailHeader" style="display: flex; justify-content: center; padding: 0 10px; padding-top: 50px;">
		<div id="headerPosition" style="width: 568px;">
			<h2 style="margin: 20px 0; font-size: 1.5em;">Tell me when it's ready</h2>
		</div>
	</div>
   
   <!-- Begin MailChimp Signup Form -->
   
	<div id="mc_embed_signup">
	<form action="//arcadr.us13.list-manage.com/subscribe/post?u=4297f40ce9d10d085e2ea5fc7&amp;id=688ed39770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" onfocus="this.placeholder=' ', clearInterval(interval)" onblur="this.placeholder='Email Address', resetInterval()" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4297f40ce9d10d085e2ea5fc7_688ed39770" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
	</form>
	</div>

	<!--End mc_embed_signup-->	

	<div id="footer">
		
			<div id="footerLinks">
				<div class="linkHolder">
					<a href="about">About</a>
					<a href="contact">Contact</a>
					<a href="blog">Blog</a>
				</div>
				<span id="socialMedia">
					<a href="https://www.facebook.com/Aolio-1011745802282291/?skip_nax_wizard=true"> <img class="socialIcon" src="fb2.svg" width="24px" height="24px"> </a>
					<a href="https://twitter.com/AolioApp"> <img class="socialIcon" id ="twitter" src="Twitter_Social_Icon_Rounded_Square_Color.svg" width="24px" height="24px"> </a>
					<a href="https://www.youtube.com/channel/UCbveTkf367EtYljJVKZ6hmw?guided_help_flow=3"> <img class="socialIcon" id ="youtube" src="YouTube-social-square_red_24px.png" width="24px" height="25px"> </a>
				</span>
			</div>
	
	</div>
	
</div>

</body>
</html>
